# horizon-stream

./: skaffold.yaml
.circleci/: config.yml
dev/: kubernetes.kafka.yaml
keycloak-ui/: Dockerfile
keycloak-ui/themes/horizon-stream/login/: login-reset-password.ftl  login.ftl  template.ftl  theme.properties
platform/: pom.xml
platform/assemblies/features/: pom.xml
platform/bom/: pom.xml
platform/core/rest/: pom.xml
platform/db/: pom.xml
platform/db/datasource/: pom.xml
platform/db/schema/: o  pom.xml
platform/docker-it/: pom.xml
platform/gatling-it/: pom.xml
platform/gatling-it/src/test/java/org/opennms/gatling/: BasicSimulation.java
rest-server/: pom.xml
rest-server/micronaut-rest/: README.md  micronaut-cli.yml  pom.xml
rest-server/opennms-quarkus-rest/: README.md  pom.xml  restclient.http
rest-server/quarkus-spring/: README.md  httclient.http  pom.xml
rest-server/springboot-jersey/: pom.xml
rest-server/springboot-rest/: pom.xml
rest-server/src/main/resources/: application.properties  application.yml
rest-server/src/test/resources/: application.properties  application.yml
tools/: alarm.unack
ui/: components.d.ts  package.json  tsconfig.json  vite.config.ts
ui/mock-graphql/: package.json
ui/mock-graphql/src/: typeDefs.ts
ui/mock-graphql/src/data/: device.ts  devices-mocked.ts  minions-mocked.ts  minions.ts
ui/src/: App.vue  main.ts
ui/src/components/Alarms/: AlarmsTable.vue
ui/src/components/Common/: Spinner.vue  TheSnackbar.vue
ui/src/components/Layout/: Menubar.vue  NavigationRail.vue  TheMenubar.vue
ui/src/containers/: Dashboard.vue  Login.vue
ui/src/helpers/: gradient.ts
ui/src/router/: index.ts
ui/src/services/: authService.ts  axiosInstances.ts  index.ts  loginService.ts
ui/src/types/: graphql-mocks.ts
(+130 files in other folders)
