<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opennms.horizon</groupId>
    <artifactId>horizon</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gatling-it</artifactId>
  <name>OpenNMS Horizon :: Gatling IT</name>
  <description>
    Gatling Tests
  </description>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>io.gatling</groupId>-->
<!--        <artifactId>gatling-maven-plugin</artifactId>-->
<!--        <version>${gatling-maven-plugin.version}</version>-->
<!--        <configuration>-->
<!--          <simulationClass>org.opennms.gatling.BasicSimulation</simulationClass>-->

<!--          &lt;!&ndash; Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/maven_plugin/#working-with-gatling-enterprise-cloud &ndash;&gt;-->
<!--          &lt;!&ndash; Enterprise Self-Hosted configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/maven_plugin/#working-with-gatling-enterprise-self-hosted &ndash;&gt;-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
  </build>
</project>
